{
  "name": "BINGO — Yo‘qoldi/Topildi",
  "short_name": "BINGO",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF7D6",
  "theme_color": "#f59e0b",
  "description": "Yo‘qotilgan yoki topilgan narsalar uchun tezkor e’lonlar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}